# confluent-kafka-core-dotnet

./: Confluent.Kafka.Core.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  docker-compose.yml
src/Confluent.Kafka.Core/: Confluent.Kafka.Core.csproj
src/Confluent.Kafka.Core.Abstractions/: Confluent.Kafka.Core.Abstractions.csproj
src/Confluent.Kafka.Core.Abstractions/Client/: IClientConfig.cs  IClientConfigBuilder.cs  IClientConfigBuilder`.cs  IConfig.cs  IConfigBuilder.cs
src/Confluent.Kafka.Core.Abstractions/Consumer/: ConsumeExceptionExtensions.cs  IConsumerConfig.cs  IConsumerConfigBuilder`.cs  IKafkaConsumer.cs  IKafkaConsumerBuilder.cs  IKafkaConsumerBuilder``.cs  IKafkaConsumerConfig.cs  IKafkaConsumerConfigBuilder.cs  IKafkaConsumerHandlerFactory.cs  IKafkaConsumerHandlerFactoryOptionsBuilder.cs  IKafkaConsumerHandlerFactory``.cs  IKafkaConsumerInterceptor.cs  IKafkaConsumerInterceptorContext.cs  IKafkaConsumerOptions.cs  IKafkaConsumerOptions``.cs
src/Confluent.Kafka.Core.Abstractions/DependencyInjection/: IKafkaBuilder.cs
src/Confluent.Kafka.Core.Abstractions/Diagnostics/: IContextPropagator.cs  IDiagnosticsManager.cs  IKafkaActivityEnricher.cs  IKafkaDiagnosticsManager.cs  IKafkaEnrichmentOptionsBuilder.cs  IPropagationContext.cs  KafkaAsyncProductionEnrichmentContext.cs  KafkaConsumptionEnrichmentContext.cs  KafkaConsumptionFailureEnrichmentContext.cs  KafkaProcessingEnrichmentContext.cs  KafkaProcessingFailureEnrichmentContext.cs  KafkaProductionFailureEnrichmentContext.cs  KafkaSyncProductionEnrichmentContext.cs
src/Confluent.Kafka.Core.Abstractions/Encoding/: EncodingFactory.cs  IEncodingFactory.cs
src/Confluent.Kafka.Core.Abstractions/Hosting/: IConsumeResultErrorHandler``.cs  IConsumeResultHandler``.cs  IKafkaConsumerLifecycleWorker``.cs  IKafkaConsumerService.cs  IKafkaConsumerWorkerBuilder``.cs  IKafkaConsumerWorkerConfig.cs  IKafkaConsumerWorkerConfigBuilder.cs  IKafkaConsumerWorkerOptions``.cs  IKafkaConsumerWorker``.cs  IKafkaRetryConsumerService.cs
src/Confluent.Kafka.Core.Abstractions/Idempotency/: IIdempotencyHandler.cs  IIdempotencyHandler``.cs
src/Confluent.Kafka.Core.Abstractions/Models/: IMessageValue.cs  KafkaMetadataMessage.cs
src/Confluent.Kafka.Core.Abstractions/Producer/: IKafkaProducer.cs  IKafkaProducerBuilder.cs  IKafkaProducerBuilder``.cs  IKafkaProducerConfig.cs  IKafkaProducerConfigBuilder.cs  IKafkaProducerHandlerFactory.cs  IKafkaProducerHandlerFactoryOptionsBuilder.cs  IKafkaProducerInterceptor.cs  IKafkaProducerInterceptorContext.cs  IKafkaProducerInterceptorContext``.cs  IKafkaProducerOptions.cs  IKafkaProducerOptions``.cs  IKafkaProducer``.cs  (+3 more)
src/Confluent.Kafka.Core.Idempotency.Redis/: Confluent.Kafka.Core.Idempotency.Redis.csproj  IConfigurationOptionsBuilder.cs  IRedisIdempotencyHandlerBuilder.cs  IRedisIdempotencyHandlerBuilder``.cs  IRedisIdempotencyHandlerOptionsBuilder.cs  IRedisIdempotencyHandlerOptionsBuilder``.cs  IRedisIdempotencyHandler``.cs  RedisClientServiceCollectionExtensions.cs  RedisIdempotencyHandlerKafkaBuilderExtensions.cs  RedisIdempotencyHandlerKafkaConsumerWorkerBuilderExtensions.cs  RedisIdempotencyHandlerKafkaRetryConsumerWorkerBuilderExtensions.cs  RedisIdempotencyHandlerOptionsException.cs  RedisIdempotencyHandlerOptionsException``.cs  RedisIdempotencyHandlerOptions``.cs  RedisIdempotencyHandlerServiceCollectionExtensions.cs
src/Confluent.Kafka.Core.OpenTelemetry/: Confluent.Kafka.Core.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/Confluent.Kafka.Core.Retry.Polly/: Confluent.Kafka.Core.Retry.Polly.csproj  IPollyRetryHandler.cs  IPollyRetryHandlerOptionsBuilder.cs  PollyRetryHandlerKafkaBuilderExtensions.cs  PollyRetryHandlerKafkaConsumerBuilderExtensions.cs  PollyRetryHandlerKafkaConsumerWorkerBuilderExtensions.cs  PollyRetryHandlerKafkaProducerBuilderExtensions.cs  PollyRetryHandlerKafkaRetryConsumerWorkerBuilderExtensions.cs  PollyRetryHandlerOptions.cs  PollyRetryHandlerOptionsException.cs  PollyRetryHandlerServiceCollectionExtensions.cs
src/Confluent.Kafka.Core.Serialization.JsonCore/: Confluent.Kafka.Core.Serialization.JsonCore.csproj  IJsonSerializerOptionsBuilder.cs  JsonCoreSerializerKafkaBuilderExtensions.cs  JsonCoreSerializerKafkaConsumerBuilderExtensions.cs  JsonCoreSerializerKafkaProducerBuilderExtensions.cs  JsonCoreSerializerServiceCollectionExtensions.cs
src/Confluent.Kafka.Core.Serialization.NewtonsoftJson/: Confluent.Kafka.Core.Serialization.NewtonsoftJson.csproj  IJsonSerializerSettingsBuilder.cs  NewtonsoftJsonSerializerKafkaBuilderExtensions.cs  NewtonsoftJsonSerializerKafkaConsumerBuilderExtensions.cs  NewtonsoftJsonSerializerKafkaProducerBuilderExtensions.cs  NewtonsoftJsonSerializerServiceCollectionExtensions.cs
src/Confluent.Kafka.Core.Serialization.ProtobufNet/: Confluent.Kafka.Core.Serialization.ProtobufNet.csproj  IProtobufNetSerializerOptionsBuilder.cs  ProtobufNetSerializerKafkaBuilderExtensions.cs  ProtobufNetSerializerKafkaConsumerBuilderExtensions.cs  ProtobufNetSerializerKafkaProducerBuilderExtensions.cs  ProtobufNetSerializerOptions.cs  ProtobufNetSerializerServiceCollectionExtensions.cs
src/Confluent.Kafka.Core.Serialization.SchemaRegistry.Json/: Confluent.Kafka.Core.Serialization.SchemaRegistry.Json.csproj  IJsonDeserializerConfigBuilder.cs  IJsonSchemaGeneratorSettingsBuilder.cs  IJsonSchemaGeneratorSettingsBuilder`.cs  IJsonSerializerConfigBuilder.cs  INewtonsoftJsonSchemaGeneratorSettingsBuilder.cs  ISchemaRegistryJsonSerializerBuilder.cs  SchemaRegistryJsonKafkaConsumerBuilderExtensions.cs  SchemaRegistryJsonKafkaProducerBuilderExtensions.cs  SchemaRegistryJsonSerializerKafkaBuilderExtensions.cs  SchemaRegistryJsonSerializerKafkaConsumerBuilderExtensions.cs  SchemaRegistryJsonSerializerKafkaProducerBuilderExtensions.cs  SchemaRegistryJsonSerializerServiceCollectionExtensions.cs
tests/Confluent.Kafka.Core.Shared.Tests/: Confluent.Kafka.Core.Shared.Tests.csproj  FunctionalBuilderTests.cs
tests/Confluent.Kafka.Core.Tests/: Confluent.Kafka.Core.Tests.csproj  Program.cs
(+362 files in other folders)
