<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Caching and Storage Packages">
        <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>
    <ItemGroup Label="Confluent Packages">
        <PackageVersion Include="Confluent.Kafka" Version="2.11.0" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.11.0" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.0" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup Label="Microsoft Extensions Packages">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup Label="Observability Packages">
        <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    </ItemGroup>
    <ItemGroup Label="Resilience and Retry Packages">
        <PackageVersion Include="Polly" Version="8.6.1" />
    </ItemGroup>
    <ItemGroup Label="Serialization Packages">
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="protobuf-net" Version="3.2.52" />
        <PackageVersion Include="protobuf-net.Reflection" Version="3.2.52" />
        <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup Label="Testing Packages">
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    </ItemGroup>
</Project>