<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Confluent.Kafka.Core.Serialization.ProtobufNet</AssemblyName>
		<PackageId>Confluent.Kafka.Core.Serialization.ProtobufNet</PackageId>
		<Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
		<Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
		<Description>Provides serialization implementation through protobuf-net for Apache Kafka .NET client.</Description>
		<PackageProjectUrl>https://github.com/ffernandolima/confluent-kafka-core-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ffernandolima/confluent-kafka-core-dotnet</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/ffernandolima/confluent-kafka-core-dotnet/blob/main/LICENSE</PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Apache;Kafka;Confluent;librdkafka;Serialization;protobuf-net</PackageTags>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Label="Builders">
		<Compile Include="..\Shared\Builders\FunctionalBuilder``.cs"   Link="Internal\FunctionalBuilder``.cs" />
		<Compile Include="..\Shared\Builders\IFunctionalBuilder``.cs"  Link="Internal\IFunctionalBuilder``.cs" />
		<Compile Include="..\Shared\Builders\FunctionalBuilder```.cs"  Link="Internal\FunctionalBuilder```.cs" />
		<Compile Include="..\Shared\Builders\IFunctionalBuilder```.cs" Link="Internal\IFunctionalBuilder```.cs" />
	</ItemGroup>

	<ItemGroup Label="Extensions">
		<Compile Include="..\Shared\Extensions\TypeExtensions.cs" Link="Internal\TypeExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Confluent.Kafka.Core.Abstractions\Confluent.Kafka.Core.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

</Project>
