<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FunctionalBuilder.cs" Link="Internal\FunctionalBuilder.cs" />
    <Compile Include="..\Shared\IFunctionalBuilder.cs" Link="Internal\IFunctionalBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.Core.Abstractions\Confluent.Kafka.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
