<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FunctionalBuilder``.cs" Link="Internal\FunctionalBuilder``.cs" />
    <Compile Include="..\Shared\IFunctionalBuilder``.cs" Link="Internal\IFunctionalBuilder``.cs" />
    <Compile Include="..\Shared\FunctionalBuilder```.cs" Link="Internal\FunctionalBuilder```.cs" />
    <Compile Include="..\Shared\IFunctionalBuilder```.cs" Link="Internal\IFunctionalBuilder```.cs" />
    <Compile Include="..\Shared\TypeExtensions.cs" Link="Internal\TypeExtensions.cs" />
    <Compile Include="..\Shared\RegisteredSchemaBuilder.cs" Link="Internal\RegisteredSchemaBuilder.cs" />
    <Compile Include="..\Shared\SchemaBuilder.cs" Link="Internal\SchemaBuilder.cs" />
    <Compile Include="..\Shared\SchemaRegistryClientBuilder.cs" Link="Internal\SchemaRegistryClientBuilder.cs" />
    <Compile Include="..\Shared\SchemaRegistryClientConstants.cs" Link="Internal\SchemaRegistryClientConstants.cs" />
    <Compile Include="..\Shared\SchemaRegistryClientFactory.cs" Link="Internal\SchemaRegistryClientFactory.cs" />
    <Compile Include="..\Shared\SchemaRegistryConfigBuilder.cs" Link="Internal\SchemaRegistryConfigBuilder.cs" />
    <Compile Include="..\Shared\UnregisteredSchemaBuilder.cs" Link="Internal\UnregisteredSchemaBuilder.cs" />
    <Compile Include="..\Shared\IRegisteredSchemaBuilder.cs" Link="IRegisteredSchemaBuilder.cs" />
    <Compile Include="..\Shared\ISchemaBuilder.cs" Link="ISchemaBuilder.cs" />
    <Compile Include="..\Shared\ISchemaBuilder`.cs" Link="ISchemaBuilder`.cs" />
    <Compile Include="..\Shared\ISchemaRegistryClientBuilder.cs" Link="ISchemaRegistryClientBuilder.cs" />
    <Compile Include="..\Shared\ISchemaRegistryConfigBuilder.cs" Link="ISchemaRegistryConfigBuilder.cs" />
    <Compile Include="..\Shared\IUnregisteredSchemaBuilder.cs" Link="IUnregisteredSchemaBuilder.cs" />
    <Compile Include="..\Shared\SchemaRegistryClientServiceCollectionExtensions.cs" Link="SchemaRegistryClientServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.Core.Abstractions\Confluent.Kafka.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.3.0" />
  </ItemGroup>

</Project>